<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Form</title>
</head>
<body>
    <h1>Food Form</h1>
    <form method=POST action="https://codepen.io/pen/">
        Food: 
        <input type="text" name="food"><br><br>
        Temperature: 
        <input type="radio" name="temperature" vale="hot"> Hot
        <input type="radio" name="temperature" vale="cold"> Cold
        <input type="radio" name="temperature" vale="warm"> Warm<br><br>
        Spice:
        <input type="checkbox" name="spice" value="no spicy"> No Spice
        <input type="checkbox" name="spice" value="mild"> Mild
        <input type="checkbox" name="spice" value="spicy"> Spicy<br><br>
        Size:
        <select name="size">
            <option value="">Select</option>
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option><br><br>
        </select>
        <input type="submit">
    </form>
</body>
</html>